<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="content-fit">
            <div class="logo">EMO</div>
            <nav>
                <ul>
                    <li>Contacts</li>
                    <li>Category</li>
                    <li>Login</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="section" id="banner">
        <div class="content-fit">
            <div class="title" data-before="WEBSITEDESIGN">3D ANIMATION</div>
        </div>
        <img src="img/flower.png" class="decorate" alt="" style="width: 50vw; bottom: 0; right: 0;">
        <img src="img/leaf.png" class="decorate" alt="" style="width: 30vw; bottom: 0; left: 0;">
    </div>
    <div class="section" id="intro">
        <div class="content-fit">
            <div class="number">01</div>
            <div class="des">
                <div class="title">3d animation design for website</div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ut repellat, magni vitae aspernatur natus dicta architecto doloremque fuga, accusantium, labore sed nihil odit. Nam fugit, similique ipsum modi libero natus quibusdam accusamus veritatis! Reprehenderit, est facilis quasi expedita culpa debitis optio corrupti tempora autem consequuntur officia. Unde explicabo molestiae, similique accusamus sapiente voluptates nostrum esse, quasi temporibus reiciendis illum veritatis eos delectus obcaecati vero aspernatur quis cum saepe impedit aut autem reprehenderit tempora sed necessitatibus? Consequuntur eaque magni, facere molestias quae error ea explicabo vel dolor sequi distinctio qui labore voluptatem, sint, eligendi alias iusto odio asperiores! Officia, dolorum?</p>
            </div>
        </div>
    </div>
    <div class="section" id="description">
        <div class="content-fit">
            <div class="number">02</div>
            <div class="des">
                <div class="title">EMO</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem dolorem impedit quam nihil provident placeat temporibus recusandae esse, iusto expedita officia officiis voluptates ullam unde, quod sit. Explicabo illo autem perferendis dolores, ea officiis ducimus expedita animi mollitia quisquam ipsa. Ipsum voluptas similique non perferendis consequuntur provident quam nesciunt, reiciendis labore. Quae fugiat obcaecati asperiores amet incidunt ea aliquid? Saepe, rerum doloribus sunt necessitatibus corporis est aspernatur dolores rem labore asperiores dignissimos commodi? Suscipit placeat reprehenderit saepe perspiciatis labore fugiat ab beatae ullam voluptatem sint ut, repellendus inventore minima, quidem vero nulla sunt, ratione maiores officiis! Possimus ex excepturi nulla?</p>
            </div>
        </div>
        <img src="img/leaf1.png" class="decorate" alt="" style="width: 70vw; bottom: 0; right: 0; z-index: 101;">
    </div>
    <div class="section" id="contact">
        <div class="content-fit">
            <div class="number">03</div>
            <div class="des">
                <div class="title">CONTACT</div>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>emineugurlu957@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+90123456789</td>
                    </tr>
                    
                </table>
                <div class="sign">Emine ugurlu</div>
            </div>
        </div>
    </div>
</body>


<div id="container3D"></div>
<script type="module" src="script.js"></script>
</html>